// {
//   "version": 2,
//   "builds": [
//     { "src": "server.js", "use": "@vercel/node" },
//     { "src": "dev-data/data/**", "use": "@vercel/static" }
//   ],
//   "routes": [{ "src": "/(.*)", "dest": "server.js" }]
// }
{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "public/Natours/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/server.js" },
    { "src": "/(.*)", "dest": "public/Natours/build/$1" }
  ]
}